<!DOCTYPE html>
<html>
    <head>
        <script></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <h1>Welcome to <span id="name">Tory DeMaio's</span> Portfolio website</h1>
        <h3 id="group1">Building climber and train stopper</h3>
        <p>You might see me jumping, climbing buildings, and stopping trains. But nobody 
            pays me a dime for that work. Later I heard that web development is lucrative and 
            well paid. That's why I am going to learn and master web development. I will not stop 
        till I become a Web Developer hero. </p>

        <button id="hire"><a href="https://www.linkedin.com/in/tory-demaio-543997190/">Hire Me</a></button>
      <img id="me" src="Portfolio img.png">
        <h2 id="dream"> Big Dream <h2>
        <h3 id="group2">Become a Web Developer</h3>
        <p id="group2p"> I have already learned the basic Html and CSS. I can build any simple website. I can 
            even teach my grandma how to make a simple website. My goal is to build 3 
            websites and learn advanced topics.</p>
            <button id="download"><a href="Copy of Tory DeMaio Software Engineering Developer Resume" download>
                Download CV</a></button>
        <div>
        <h2 id="Experiance">Experiance</h2>
        <h3>Full Stack Web Developer</h3>
        <p id="date1">2021-Present | Pro Level We Developer</p>
        <p>I am the master of HTML, CSS, and Javascript. I know everything needed to make a website function, and remain efficiant. 
            I didn't stop with the web. I went beyond with the moser popular javascript framwork called Vue JS. I even know the deployment, server and security.
            I will give you a 100% web solution. 
        </P>
        <h3>Baby Web Developer</h3>
        <p id="date2">2020-2021 | Programming Hero (remote)</p>
        <p>They didn't offer me a job. But i made myself as a remote web developer. I made their website and showed it to them. They liked it and uploaded the content. 
            It was fun working at Programming hero.
        </p>
        </div>
    </body>
</html>